# Android-Front-Automated-testing

./: DataRepository.csv  ObjectRepository.csv  pom.xml  testng.xml
allure-results/: 0002b296-a2a9-41ee-bf4e-2b2acc34f5a2-attachment  002b7507-b12d-4d4a-87b8-e81ed356f72a-attachment  00520fc1-679c-4634-9325-2257966a4822-container.json  0056ba27-5cd7-40ba-819d-90f324e499d2-attachment  009f8d53-15cf-495c-b496-4bb04fb87741-attachment.txt  00a73a3e-8c1a-4eba-bff8-9c7fc2af66fe-attachment.txt  00e3555a-ba57-480d-8b03-e382202674ef-attachment.txt  0108ea83-d321-4847-9fe6-20671b28ffd2-attachment.txt  01366399-9f04-48c7-a18f-10daf599bb8a-attachment.txt  0144bb23-1d8b-45d2-8d84-2c7d01461d9b-attachment.txt  0168caaf-19c0-4acf-aa0d-fd719fad95a4-attachment.txt  0187b74b-eedc-4329-9c14-e117e66bb1e8-attachment.txt  018a3aaf-e25e-43c6-afa1-bf91e7994c57-result.json  0199f820-03ad-42c7-b715-165598aaf302-attachment.txt  01a4bf07-df91-427a-ae71-a2b6c65fe2cf-attachment  01a8ebf7-a496-41ec-b80e-c34fa061cf68-result.json  01f01a5e-8713-47c7-b606-d622f0ce2960-container.json  020ebd74-62cb-4b7f-a531-afe8afeec632-container.json  021c65da-7bd4-4ef4-ba5e-0c2647167745-attachment  02267610-24b5-4b2d-9857-050a258d082a-container.json  0230d370-95d1-4696-a747-31ddb9ce91b8-result.json  0250dc8e-0360-47b9-a2a0-28727822293d-attachment.txt  02953c3f-7e2e-4ef0-90c1-c8c0ef2ff677-attachment  02e2010b-aa24-466a-88a1-a8f74591bb43-container.json  02f4f757-3a27-4eaf-8ff8-b4424231903d-container.json  02fecade-ce71-45df-a738-9016156b2f33-attachment.txt  03159eed-d2e7-44af-b794-a4b986bc713c-result.json  032be7dc-a89b-47e5-9d75-97f005ae7ec6-attachment  0349009a-ff12-410e-9786-d40caa2ccfc3-attachment.txt  03693763-9d69-474b-8e0c-907c57482712-attachment.txt  036b7dc6-abf6-41f0-b054-4083460eb092-attachment  036c4b29-f449-4264-99be-1d0692d50a3e-container.json  037f6443-5053-487e-97e2-38a36fac5e7e-attachment.txt  03917ac9-cfc8-4f4b-8b9b-9716f3e704f7-attachment.txt  039d9370-a8d5-46c3-a089-c5e85fa8d25d-attachment.txt  03c3b20c-a7a0-4406-985b-aca1984fc395-attachment.txt  03d8a620-b507-4755-a004-2fff3ef9479d-attachment.txt  043461d3-e39c-4050-a158-d60b9fdfdf79-attachment  0479f3d1-6aa3-48e8-94a9-c4c7e2e92f8f-container.json  04976fe7-a170-4768-b5fe-fe76e7fc22dd-container.json  (+2127 more)
testSet/: AppTestAndroid.java  AppTest_iOS.java  ConsultasAndroid.java  FlujoPrincipalAndroid.java  HospitalizacionAndroid.java  InterConsultasAndroid.java  PHistoriaAndroid.java  PInfoPacienteAndroid.java  P_A_Episodios_android.java  PacienteAndroid.java  PlanPruebasRetrocompatibilidad.java  QuirofanosAndroid.java  UrgenciasAndroid.java
testSet/Actions/: AlertsActions.java  AttributesActions.java  CommonActions.java  ConsultasActions.java  EpisodiosActions.java  FlujoPrincipalActions.java  HospitalizacionActions.java  InterConsultasActions.java  PHistoriaActions.java  PInfoPacienteActions.java  PacienteActions.java  QuirofanosActions.java  UrgenciasActions.java
testSet/Conditions/: AlertsConditions.java  AttributesConditions.java  CommonConditions.java  ConsultasConditions.java  EpisodiosConditions.java  FlujoPrincipalConditions.java  HospitalizacionConditions.java  InterConsultasConditions.java  PHistoriaConditions.java  PInfoPacienteConditions.java  PacienteConditions.java  QuirofanosConditions.java  UrgenciasConditions.java
testSet/Utilities/: ObjectRepositoryUtils.java  SQLDatabaseConnection.java  TestDataUtils.java  Utils.java
